{
  "name": "task-management",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "turbo run db:migrate --filter=@task-app/database",
    "db:seed": "turbo run db:seed --filter=@task-app/database",
    "dev": "turbo run dev",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:up": "docker-compose up -d",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "dependencies": {
    "@fastify/static": "latest",
    "@google-cloud/spanner": "latest",
    "@grpc/grpc-js": "latest",
    "@hookform/resolvers": "5.2.2",
    "@jest/globals": "30.2.0",
    "@nestjs/cache-manager": "3.1.0",
    "@nestjs/common": "11.1.12",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.12",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/microservices": "11.1.12",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "latest",
    "@nestjs/swagger": "11.2.5",
    "@nestjs/testing": "11.1.12",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/typeorm": "11.0.0",
    "@nestjs/websockets": "latest",
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-progress": "1.1.8",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@sap/hana-client": "latest",
    "@tanstack/react-query": "5.90.18",
    "@task-app/database": "latest",
    "@task-app/shared": "latest",
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "amqp-connection-manager": "latest",
    "amqplib": "latest",
    "axios": "1.13.2",
    "bcryptjs": "3.0.3",
    "better-sqlite3": "latest",
    "cache-manager": "latest",
    "cache-manager-redis-store": "3.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "helmet": "8.1.0",
    "immer": "latest",
    "ioredis": "latest",
    "jest": "30.2.0",
    "kafkajs": "latest",
    "keyv": "latest",
    "lucide-react": "0.562.0",
    "mongodb": "latest",
    "mqtt": "latest",
    "mssql": "latest",
    "mysql2": "latest",
    "nats": "latest",
    "next": "16.1.3",
    "next-themes": "0.4.6",
    "node-notifier": "latest",
    "nodemailer": "7.0.12",
    "oracledb": "latest",
    "passport": "latest",
    "passport-jwt": "4.0.1",
    "pg": "latest",
    "pg-native": "latest",
    "pg-query-stream": "latest",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.71.1",
    "recharts": "3.6.0",
    "redis": "latest",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sonner": "2.0.7",
    "sql.js": "latest",
    "sqlite3": "latest",
    "supertest": "7.2.2",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "ts-node": "latest",
    "tw-animate-css": "1.4.0",
    "typeorm": "0.3.28",
    "typeorm-aurora-data-api-driver": "latest",
    "use-sync-external-store": "latest",
    "zod": "4.3.5",
    "zustand": "5.0.10"
  },
  "devDependencies": {
    "@types/node": "25.0.9",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.56.0",
    "postcss": "8.5.6",
    "prettier": "^3.2.0",
    "tailwindcss": "4.1.18",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "trustedDependencies": [
    "pg-native"
  ]
}