{
  "name": "@task-app/database",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d ./src/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d ./src/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d ./src/data-source.ts",
    "db:migrate": "npm run migration:run",
    "db:seed": "ts-node ./src/seeds/run-seeds.ts",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "typeorm": "^0.3.20",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "bcrypt": "^5.1.1",
    "@task-app/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/bcrypt": "^5.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
